<!DOCTYPE html>
<html>
    <head>
        <title>ACM CHIIR 2024</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
	
	<div class="main-frame">
	
		<div class="topnav" id="topnav">
		<img src="images/logo_header.png" alt="ACM CHIIR 2024 Logo"/>
			<div class="topnav-right">
				<a href="index.html">Home</a>
				<a href="cfp.html">CfP</a>
				<a href="submit.html">Submit</a>
				<a href="register.html">Register</a>
				<a href="program.html">Program</a>
				<a href="attend.html">Attend</a>
				<a href="organisers.html">Organisers</a>
			</div>
		</div>
		
		<div class="highlighted_header">Attend</div>
		
		<h1>Coming soon...</h1>
		

		
		<div class="logo_block">
		<a href="http://sheffield.ac.uk/" target="_blank"><img src="images/TUOS_logo.png" alt="The University of Sheffeld logo."/></a> 
		<a href="https://sigir.org/"><img src="images/SIGIR_logo.jpg" alt="SIGIR logo."/></a>
		</div>
		
	</div>

		<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("topnav");
		var sticky = navbar.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
		</script>
		
    </body>
</html>
